<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link rel="stylesheet" href="media/stylesheet.css" />
  <script src="media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="media/lib/tab.webfx.css" />
<script type="text/javascript" src="media/lib/tabpane.js"></script>
  <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
  <script language="javascript" type="text/javascript" src="media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
    var imgMinus = new Image();
    imgPlus.src = "media/images/plus.gif";
    imgMinus.src = "media/images/minus.gif";
    function showNode(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                var oImg = document.layers["img" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                var oImg = document.all["img" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                var oImg = document.getElementById("img" + Node);
                break;
        }
        oImg.src = imgMinus.src;
        oTable.style.display = "block";
    }
    function hideNode(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                var oImg = document.layers["img" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                var oImg = document.all["img" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                var oImg = document.getElementById("img" + Node);
                break;
        }
        oImg.src = imgPlus.src;
        oTable.style.display = "none";
    }
    function nodeIsVisible(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                break;
        }
        return (oTable && oTable.style.display == "block");
    }
    function toggleNodeVisibility(Node) {
        if (nodeIsVisible(Node)) {
            hideNode(Node);
        } else {
            showNode(Node);
        }
    }
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" topmargin="3" leftmargin="3" rightmargin="2" bottommargin="3">
<h3>Navigation: Swift</h3>
<script language="Javascript">
if (document.getElementById) {
    var tree = new WebFXTree('Help : Swift', 'blank.html');
    tree.setBehavior('classic');
    tree.openIcon = 'media/images/Disk.gif';
    tree.icon = 'media/images/Disk.gif';
    var elements = new WebFXTreeItem('Index of elements', 'elementindex_Swift.html');
    elements.openIcon = 'media/images/file.png';
    elements.icon = 'media/images/file.png';
    tree.add(elements);
    var tree_function = new WebFXTreeItem('Function(s)', '');
    tree_function.openIcon = 'media/images/Functions.gif';
    tree_function.icon = 'media/images/Functions.gif';
    tree.add(tree_function);
    var tree_interface = new WebFXTreeItem('Interface(s)', 'classtrees_Swift.html');
    tree_interface.openIcon = 'media/images/classFolder.gif';
    tree_interface.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_Filterable', 'Swift/Swift_Filterable.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_interface.add(classe);
    var classe = new WebFXTreeItem('Swift_ReplacementFilterFactory', 'Swift/Swift_ReplacementFilterFactory.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_interface.add(classe);
    var classe = new WebFXTreeItem('Swift_StreamFilter', 'Swift/Swift_StreamFilter.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_interface.add(classe);
    tree.add(tree_interface);
    var tree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    tree_classe.openIcon = 'media/images/classFolder.gif';
    tree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift', 'Swift/Swift.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_DependencyContainer', 'Swift/Swift_DependencyContainer.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_DependencyException', 'Swift/Swift_DependencyException.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_IoException', 'Swift/Swift_IoException.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mailer', 'Swift/Swift_Mailer.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_RfcComplianceException', 'Swift/Swift_RfcComplianceException.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_StreamFilters_ByteArrayReplacementFilter', 'Swift/Swift_StreamFilters_ByteArrayReplacementFilter.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_StreamFilters_StringReplacementFilter', 'Swift/Swift_StreamFilters_StringReplacementFilter.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_StreamFilters_StringReplacementFilterFactory', 'Swift/Swift_StreamFilters_StringReplacementFilterFactory.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_SwiftException', 'Swift/Swift_SwiftException.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    tree_classe.add(classe);
    tree.add(tree_classe);
    var tree_file = new WebFXTreeItem('File(s)', '');
    tree_file.openIcon = 'media/images/FolderOpened.gif';
    tree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('ByteArrayReplacementFilter.php', 'Swift/_vendors---swiftMailer---classes---Swift---StreamFilters---ByteArrayReplacementFilter.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('DependencyContainer.php', 'Swift/_vendors---swiftMailer---classes---Swift---DependencyContainer.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('DependencyException.php', 'Swift/_vendors---swiftMailer---classes---Swift---DependencyException.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('Filterable.php', 'Swift/_vendors---swiftMailer---classes---Swift---Filterable.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('IoException.php', 'Swift/_vendors---swiftMailer---classes---Swift---IoException.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('Mailer.php', 'Swift/_vendors---swiftMailer---classes---Swift---Mailer.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('ReplacementFilterFactory.php', 'Swift/_vendors---swiftMailer---classes---Swift---ReplacementFilterFactory.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('RfcComplianceException.php', 'Swift/_vendors---swiftMailer---classes---Swift---RfcComplianceException.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('StreamFilter.php', 'Swift/_vendors---swiftMailer---classes---Swift---StreamFilter.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('StringReplacementFilter.php', 'Swift/_vendors---swiftMailer---classes---Swift---StreamFilters---StringReplacementFilter.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('StringReplacementFilterFactory.php', 'Swift/_vendors---swiftMailer---classes---Swift---StreamFilters---StringReplacementFilterFactory.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('Swift.php', 'Swift/_vendors---swiftMailer---classes---Swift.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    var file = new WebFXTreeItem('SwiftException.php', 'Swift/_vendors---swiftMailer---classes---Swift---SwiftException.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    tree_file.add(file);
    tree.add(tree_file);
    var subpackagetree = new WebFXTreeItem('Subpackage : ByteStream', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_ByteStream_AbstractFilterableInputStream', 'Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_ByteStream_ArrayByteStream', 'Swift/ByteStream/Swift_ByteStream_ArrayByteStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_ByteStream_FileByteStream', 'Swift/ByteStream/Swift_ByteStream_FileByteStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_FileStream', 'Swift/ByteStream/Swift_FileStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_InputByteStream', 'Swift/ByteStream/Swift_InputByteStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_OutputByteStream', 'Swift/ByteStream/Swift_OutputByteStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('AbstractFilterableInputStream.php', 'Swift/ByteStream/_vendors---swiftMailer---classes---Swift---ByteStream---AbstractFilterableInputStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ArrayByteStream.php', 'Swift/ByteStream/_vendors---swiftMailer---classes---Swift---ByteStream---ArrayByteStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('FileByteStream.php', 'Swift/ByteStream/_vendors---swiftMailer---classes---Swift---ByteStream---FileByteStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('FileStream.php', 'Swift/ByteStream/_vendors---swiftMailer---classes---Swift---FileStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('InputByteStream.php', 'Swift/ByteStream/_vendors---swiftMailer---classes---Swift---InputByteStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('OutputByteStream.php', 'Swift/ByteStream/_vendors---swiftMailer---classes---Swift---OutputByteStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    var subpackagetree = new WebFXTreeItem('Subpackage : CharacterStream', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_CharacterStream', 'Swift/CharacterStream/Swift_CharacterStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_CharacterStream_ArrayCharacterStream', 'Swift/CharacterStream/Swift_CharacterStream_ArrayCharacterStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_CharacterStream_NgCharacterStream', 'Swift/CharacterStream/Swift_CharacterStream_NgCharacterStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('ArrayCharacterStream.php', 'Swift/CharacterStream/_vendors---swiftMailer---classes---Swift---CharacterStream---ArrayCharacterStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('CharacterStream.php', 'Swift/CharacterStream/_vendors---swiftMailer---classes---Swift---CharacterStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('NgCharacterStream.php', 'Swift/CharacterStream/_vendors---swiftMailer---classes---Swift---CharacterStream---NgCharacterStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    var subpackagetree = new WebFXTreeItem('Subpackage : Encoder', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_CharacterReader', 'Swift/Encoder/Swift_CharacterReader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_CharacterReaderFactory', 'Swift/Encoder/Swift_CharacterReaderFactory.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_CharacterReaderFactory_SimpleCharacterReaderFactory', 'Swift/Encoder/Swift_CharacterReaderFactory_SimpleCharacterReaderFactory.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_CharacterReader_GenericFixedWidthReader', 'Swift/Encoder/Swift_CharacterReader_GenericFixedWidthReader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_CharacterReader_UsAsciiReader', 'Swift/Encoder/Swift_CharacterReader_UsAsciiReader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_CharacterReader_Utf8Reader', 'Swift/Encoder/Swift_CharacterReader_Utf8Reader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Encoder', 'Swift/Encoder/Swift_Encoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Encoder_Base64Encoder', 'Swift/Encoder/Swift_Encoder_Base64Encoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Encoder_QpEncoder', 'Swift/Encoder/Swift_Encoder_QpEncoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Encoder_Rfc2231Encoder', 'Swift/Encoder/Swift_Encoder_Rfc2231Encoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Encoding', 'Swift/Encoder/Swift_Encoding.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('Base64Encoder.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---Encoder---Base64Encoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('CharacterReader.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---CharacterReader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('CharacterReaderFactory.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---CharacterReaderFactory.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Encoder.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---Encoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Encoding.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---Encoding.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('GenericFixedWidthReader.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---CharacterReader---GenericFixedWidthReader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('QpEncoder.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---Encoder---QpEncoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Rfc2231Encoder.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---Encoder---Rfc2231Encoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SimpleCharacterReaderFactory.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---CharacterReaderFactory---SimpleCharacterReaderFactory.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('UsAsciiReader.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---CharacterReader---UsAsciiReader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Utf8Reader.php', 'Swift/Encoder/_vendors---swiftMailer---classes---Swift---CharacterReader---Utf8Reader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    var subpackagetree = new WebFXTreeItem('Subpackage : Events', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_Events_CommandEvent', 'Swift/Events/Swift_Events_CommandEvent.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_CommandListener', 'Swift/Events/Swift_Events_CommandListener.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_Event', 'Swift/Events/Swift_Events_Event.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_EventDispatcher', 'Swift/Events/Swift_Events_EventDispatcher.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_EventListener', 'Swift/Events/Swift_Events_EventListener.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_EventObject', 'Swift/Events/Swift_Events_EventObject.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_ResponseEvent', 'Swift/Events/Swift_Events_ResponseEvent.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_ResponseListener', 'Swift/Events/Swift_Events_ResponseListener.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_SendEvent', 'Swift/Events/Swift_Events_SendEvent.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_SendListener', 'Swift/Events/Swift_Events_SendListener.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_SimpleEventDispatcher', 'Swift/Events/Swift_Events_SimpleEventDispatcher.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_TransportChangeEvent', 'Swift/Events/Swift_Events_TransportChangeEvent.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_TransportChangeListener', 'Swift/Events/Swift_Events_TransportChangeListener.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_TransportExceptionEvent', 'Swift/Events/Swift_Events_TransportExceptionEvent.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Events_TransportExceptionListener', 'Swift/Events/Swift_Events_TransportExceptionListener.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('CommandEvent.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---CommandEvent.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('CommandListener.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---CommandListener.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Event.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---Event.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EventDispatcher.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---EventDispatcher.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EventListener.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---EventListener.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EventObject.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---EventObject.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ResponseEvent.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---ResponseEvent.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ResponseListener.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---ResponseListener.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SendEvent.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---SendEvent.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SendListener.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---SendListener.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SimpleEventDispatcher.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---SimpleEventDispatcher.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('TransportChangeEvent.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---TransportChangeEvent.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('TransportChangeListener.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---TransportChangeListener.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('TransportExceptionEvent.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---TransportExceptionEvent.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('TransportExceptionListener.php', 'Swift/Events/_vendors---swiftMailer---classes---Swift---Events---TransportExceptionListener.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    var subpackagetree = new WebFXTreeItem('Subpackage : KeyCache', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_KeyCache', 'Swift/KeyCache/Swift_KeyCache.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_KeyCache_ArrayKeyCache', 'Swift/KeyCache/Swift_KeyCache_ArrayKeyCache.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_KeyCache_DiskKeyCache', 'Swift/KeyCache/Swift_KeyCache_DiskKeyCache.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_KeyCache_KeyCacheInputStream', 'Swift/KeyCache/Swift_KeyCache_KeyCacheInputStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_KeyCache_NullKeyCache', 'Swift/KeyCache/Swift_KeyCache_NullKeyCache.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_KeyCache_SimpleKeyCacheInputStream', 'Swift/KeyCache/Swift_KeyCache_SimpleKeyCacheInputStream.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('ArrayKeyCache.php', 'Swift/KeyCache/_vendors---swiftMailer---classes---Swift---KeyCache---ArrayKeyCache.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('DiskKeyCache.php', 'Swift/KeyCache/_vendors---swiftMailer---classes---Swift---KeyCache---DiskKeyCache.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('KeyCache.php', 'Swift/KeyCache/_vendors---swiftMailer---classes---Swift---KeyCache.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('KeyCacheInputStream.php', 'Swift/KeyCache/_vendors---swiftMailer---classes---Swift---KeyCache---KeyCacheInputStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('NullKeyCache.php', 'Swift/KeyCache/_vendors---swiftMailer---classes---Swift---KeyCache---NullKeyCache.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SimpleKeyCacheInputStream.php', 'Swift/KeyCache/_vendors---swiftMailer---classes---Swift---KeyCache---SimpleKeyCacheInputStream.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    var subpackagetree = new WebFXTreeItem('Subpackage : Mailer', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_Mailer_ArrayRecipientIterator', 'Swift/Mailer/Swift_Mailer_ArrayRecipientIterator.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mailer_RecipientIterator', 'Swift/Mailer/Swift_Mailer_RecipientIterator.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('ArrayRecipientIterator.php', 'Swift/Mailer/_vendors---swiftMailer---classes---Swift---Mailer---ArrayRecipientIterator.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('RecipientIterator.php', 'Swift/Mailer/_vendors---swiftMailer---classes---Swift---Mailer---RecipientIterator.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    var subpackagetree = new WebFXTreeItem('Subpackage : Mime', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_Attachment', 'Swift/Mime/Swift_Attachment.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_EmbeddedFile', 'Swift/Mime/Swift_EmbeddedFile.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Image', 'Swift/Mime/Swift_Image.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Message', 'Swift/Mime/Swift_Message.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_MimePart', 'Swift/Mime/Swift_MimePart.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Attachment', 'Swift/Mime/Swift_Mime_Attachment.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_CharsetObserver', 'Swift/Mime/Swift_Mime_CharsetObserver.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_ContentEncoder', 'Swift/Mime/Swift_Mime_ContentEncoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_ContentEncoder_Base64ContentEncoder', 'Swift/Mime/Swift_Mime_ContentEncoder_Base64ContentEncoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_ContentEncoder_PlainContentEncoder', 'Swift/Mime/Swift_Mime_ContentEncoder_PlainContentEncoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_ContentEncoder_QpContentEncoder', 'Swift/Mime/Swift_Mime_ContentEncoder_QpContentEncoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_EmbeddedFile', 'Swift/Mime/Swift_Mime_EmbeddedFile.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_EncodingObserver', 'Swift/Mime/Swift_Mime_EncodingObserver.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Header', 'Swift/Mime/Swift_Mime_Header.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_HeaderEncoder', 'Swift/Mime/Swift_Mime_HeaderEncoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_HeaderEncoder_Base64HeaderEncoder', 'Swift/Mime/Swift_Mime_HeaderEncoder_Base64HeaderEncoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_HeaderEncoder_QpHeaderEncoder', 'Swift/Mime/Swift_Mime_HeaderEncoder_QpHeaderEncoder.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_HeaderFactory', 'Swift/Mime/Swift_Mime_HeaderFactory.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_HeaderSet', 'Swift/Mime/Swift_Mime_HeaderSet.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Headers_AbstractHeader', 'Swift/Mime/Swift_Mime_Headers_AbstractHeader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Headers_DateHeader', 'Swift/Mime/Swift_Mime_Headers_DateHeader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Headers_IdentificationHeader', 'Swift/Mime/Swift_Mime_Headers_IdentificationHeader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Headers_MailboxHeader', 'Swift/Mime/Swift_Mime_Headers_MailboxHeader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Headers_ParameterizedHeader', 'Swift/Mime/Swift_Mime_Headers_ParameterizedHeader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Headers_PathHeader', 'Swift/Mime/Swift_Mime_Headers_PathHeader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Headers_UnstructuredHeader', 'Swift/Mime/Swift_Mime_Headers_UnstructuredHeader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_Message', 'Swift/Mime/Swift_Mime_Message.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_MimeEntity', 'Swift/Mime/Swift_Mime_MimeEntity.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_MimePart', 'Swift/Mime/Swift_Mime_MimePart.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_ParameterizedHeader', 'Swift/Mime/Swift_Mime_ParameterizedHeader.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_SimpleHeaderFactory', 'Swift/Mime/Swift_Mime_SimpleHeaderFactory.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_SimpleHeaderSet', 'Swift/Mime/Swift_Mime_SimpleHeaderSet.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_SimpleMessage', 'Swift/Mime/Swift_Mime_SimpleMessage.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Mime_SimpleMimeEntity', 'Swift/Mime/Swift_Mime_SimpleMimeEntity.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('AbstractHeader.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Headers---AbstractHeader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Attachment.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Attachment.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Attachment.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Attachment.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Base64ContentEncoder.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---ContentEncoder---Base64ContentEncoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Base64HeaderEncoder.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---HeaderEncoder---Base64HeaderEncoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('CharsetObserver.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---CharsetObserver.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ContentEncoder.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---ContentEncoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('DateHeader.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Headers---DateHeader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EmbeddedFile.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---EmbeddedFile.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EmbeddedFile.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---EmbeddedFile.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EncodingObserver.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---EncodingObserver.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Header.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Header.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('HeaderEncoder.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---HeaderEncoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('HeaderFactory.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---HeaderFactory.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('HeaderSet.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---HeaderSet.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('IdentificationHeader.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Headers---IdentificationHeader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Image.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Image.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('MailboxHeader.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Headers---MailboxHeader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Message.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Message.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Message.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Message.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('MimeEntity.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---MimeEntity.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('MimePart.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---MimePart.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('MimePart.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---MimePart.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ParameterizedHeader.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---ParameterizedHeader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ParameterizedHeader.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Headers---ParameterizedHeader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('PathHeader.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Headers---PathHeader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('PlainContentEncoder.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---ContentEncoder---PlainContentEncoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('QpContentEncoder.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---ContentEncoder---QpContentEncoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('QpHeaderEncoder.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---HeaderEncoder---QpHeaderEncoder.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SimpleHeaderFactory.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---SimpleHeaderFactory.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SimpleHeaderSet.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---SimpleHeaderSet.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SimpleMessage.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---SimpleMessage.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SimpleMimeEntity.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---SimpleMimeEntity.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('UnstructuredHeader.php', 'Swift/Mime/_vendors---swiftMailer---classes---Swift---Mime---Headers---UnstructuredHeader.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    var subpackagetree = new WebFXTreeItem('Subpackage : Plugins', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_Plugins_AntiFloodPlugin', 'Swift/Plugins/Swift_Plugins_AntiFloodPlugin.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_BandwidthMonitorPlugin', 'Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_DecoratorPlugin', 'Swift/Plugins/Swift_Plugins_DecoratorPlugin.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Decorator_Replacements', 'Swift/Plugins/Swift_Plugins_Decorator_Replacements.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_LoggerPlugin', 'Swift/Plugins/Swift_Plugins_LoggerPlugin.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_PopBeforeSmtpPlugin', 'Swift/Plugins/Swift_Plugins_PopBeforeSmtpPlugin.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Pop_Pop3Connection', 'Swift/Plugins/Swift_Plugins_Pop_Pop3Connection.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Reporter', 'Swift/Plugins/Swift_Plugins_Reporter.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_ReporterPlugin', 'Swift/Plugins/Swift_Plugins_ReporterPlugin.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Reporters_HitReporter', 'Swift/Plugins/Swift_Plugins_Reporters_HitReporter.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Reporters_HtmlReporter', 'Swift/Plugins/Swift_Plugins_Reporters_HtmlReporter.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Sleeper', 'Swift/Plugins/Swift_Plugins_Sleeper.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_ThrottlerPlugin', 'Swift/Plugins/Swift_Plugins_ThrottlerPlugin.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Timer', 'Swift/Plugins/Swift_Plugins_Timer.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('AntiFloodPlugin.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---AntiFloodPlugin.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('BandwidthMonitorPlugin.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---BandwidthMonitorPlugin.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('DecoratorPlugin.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---DecoratorPlugin.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('HitReporter.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---Reporters---HitReporter.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('HtmlReporter.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---Reporters---HtmlReporter.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('LoggerPlugin.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---LoggerPlugin.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Pop3Connection.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---Pop---Pop3Connection.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('PopBeforeSmtpPlugin.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---PopBeforeSmtpPlugin.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Replacements.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---Decorator---Replacements.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Reporter.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---Reporter.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ReporterPlugin.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---ReporterPlugin.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Sleeper.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---Sleeper.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ThrottlerPlugin.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---ThrottlerPlugin.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Timer.php', 'Swift/Plugins/_vendors---swiftMailer---classes---Swift---Plugins---Timer.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    var subpackagetree = new WebFXTreeItem('Subpackage : Transport', '');
    subpackagetree.openIcon = 'media/images/Disk.gif';
    subpackagetree.icon = 'media/images/Disk.gif';
    var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
    subpackagetree_function.openIcon = 'media/images/Functions.gif';
    subpackagetree_function.icon = 'media/images/Functions.gif';
    subpackagetree.add(subpackagetree_function);
    var subpackagetree_classe = new WebFXTreeItem('Class(es)', 'classtrees_Swift.html');
    subpackagetree_classe.openIcon = 'media/images/classFolder.gif';
    subpackagetree_classe.icon = 'media/images/classFolder.gif';
    var classe = new WebFXTreeItem('Swift_FailoverTransport', 'Swift/Transport/Swift_FailoverTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_LoadBalancedTransport', 'Swift/Transport/Swift_LoadBalancedTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_MailTransport', 'Swift/Transport/Swift_MailTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Logger', 'Swift/Transport/Swift_Plugins_Logger.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Loggers_ArrayLogger', 'Swift/Transport/Swift_Plugins_Loggers_ArrayLogger.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Loggers_EchoLogger', 'Swift/Transport/Swift_Plugins_Loggers_EchoLogger.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Plugins_Pop_Pop3Exception', 'Swift/Transport/Swift_Plugins_Pop_Pop3Exception.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_SendmailTransport', 'Swift/Transport/Swift_SendmailTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_SmtpTransport', 'Swift/Transport/Swift_SmtpTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport', 'Swift/Transport/Swift_Transport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_TransportException', 'Swift/Transport/Swift_TransportException.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_AbstractSmtpTransport', 'Swift/Transport/Swift_Transport_AbstractSmtpTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_EsmtpHandler', 'Swift/Transport/Swift_Transport_EsmtpHandler.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_EsmtpTransport', 'Swift/Transport/Swift_Transport_EsmtpTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_Esmtp_Authenticator', 'Swift/Transport/Swift_Transport_Esmtp_Authenticator.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_Esmtp_AuthHandler', 'Swift/Transport/Swift_Transport_Esmtp_AuthHandler.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_Esmtp_Auth_CramMd5Authenticator', 'Swift/Transport/Swift_Transport_Esmtp_Auth_CramMd5Authenticator.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_Esmtp_Auth_LoginAuthenticator', 'Swift/Transport/Swift_Transport_Esmtp_Auth_LoginAuthenticator.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_Esmtp_Auth_PlainAuthenticator', 'Swift/Transport/Swift_Transport_Esmtp_Auth_PlainAuthenticator.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_FailoverTransport', 'Swift/Transport/Swift_Transport_FailoverTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_IoBuffer', 'Swift/Transport/Swift_Transport_IoBuffer.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_LoadBalancedTransport', 'Swift/Transport/Swift_Transport_LoadBalancedTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_MailInvoker', 'Swift/Transport/Swift_Transport_MailInvoker.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_MailTransport', 'Swift/Transport/Swift_Transport_MailTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_SendmailTransport', 'Swift/Transport/Swift_Transport_SendmailTransport.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_SimpleMailInvoker', 'Swift/Transport/Swift_Transport_SimpleMailInvoker.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_SmtpAgent', 'Swift/Transport/Swift_Transport_SmtpAgent.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    var classe = new WebFXTreeItem('Swift_Transport_StreamBuffer', 'Swift/Transport/Swift_Transport_StreamBuffer.html');
    classe.openIcon = 'media/images/Class.gif';
    classe.icon = 'media/images/Class.gif';
    subpackagetree_classe.add(classe);
    subpackagetree.add(subpackagetree_classe);
    var subpackagetree_file = new WebFXTreeItem('File(s)', '');
    subpackagetree_file.openIcon = 'media/images/FolderOpened.gif';
    subpackagetree_file.icon = 'media/images/foldericon.png';
    var file = new WebFXTreeItem('AbstractSmtpTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---AbstractSmtpTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('ArrayLogger.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Plugins---Loggers---ArrayLogger.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Authenticator.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---Esmtp---Authenticator.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('AuthHandler.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---Esmtp---AuthHandler.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('CramMd5Authenticator.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---Esmtp---Auth---CramMd5Authenticator.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EchoLogger.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Plugins---Loggers---EchoLogger.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EsmtpHandler.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---EsmtpHandler.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('EsmtpTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---EsmtpTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('FailoverTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---FailoverTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('FailoverTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---FailoverTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('IoBuffer.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---IoBuffer.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('LoadBalancedTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---LoadBalancedTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('LoadBalancedTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---LoadBalancedTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Logger.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Plugins---Logger.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('LoginAuthenticator.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---Esmtp---Auth---LoginAuthenticator.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('MailInvoker.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---MailInvoker.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('MailTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---MailTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('MailTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---MailTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('PlainAuthenticator.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---Esmtp---Auth---PlainAuthenticator.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Pop3Exception.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Plugins---Pop---Pop3Exception.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SendmailTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---SendmailTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SendmailTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---SendmailTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SimpleMailInvoker.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---SimpleMailInvoker.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SmtpAgent.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---SmtpAgent.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('SmtpTransport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---SmtpTransport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('StreamBuffer.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport---StreamBuffer.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('Transport.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---Transport.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    var file = new WebFXTreeItem('TransportException.php', 'Swift/Transport/_vendors---swiftMailer---classes---Swift---TransportException.php.html');
    file.openIcon = 'media/images/file.png';
    file.icon = 'media/images/file.png';
    subpackagetree_file.add(file);
    subpackagetree.add(subpackagetree_file);
    tree.add(subpackagetree);
    document.write(tree);
}
</script>
<br /></div><br />
<span CLASS="small"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <b>1.4.3</b></a><br />
<br />
<i>HTML layout inspired by </i><a href="http://www.phpedit.com" target="right">PHPEdit</a></span>
</body>
</html>
