<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Swift_Mime_HeaderEncoder</title>
  <link rel="stylesheet" href="../../media/stylesheet.css" />
  <script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
    var imgMinus = new Image();
    imgPlus.src = "../../media/images/plus.gif";
    imgMinus.src = "../../media/images/minus.gif";
    function showNode(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                var oImg = document.layers["img" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                var oImg = document.all["img" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                var oImg = document.getElementById("img" + Node);
                break;
        }
        oImg.src = imgMinus.src;
        oTable.style.display = "block";
    }
    function hideNode(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                var oImg = document.layers["img" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                var oImg = document.all["img" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                var oImg = document.getElementById("img" + Node);
                break;
        }
        oImg.src = imgPlus.src;
        oTable.style.display = "none";
    }
    function nodeIsVisible(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                break;
        }
        return (oTable && oTable.style.display == "block");
    }
    function toggleNodeVisibility(Node) {
        if (nodeIsVisible(Node)) {
            hideNode(Node);
        } else {
            showNode(Node);
        }
    }
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
<!-- Start of Class Data -->
<h2>
	Interface Swift_Mime_HeaderEncoder
</h2> (line <span class="linenumber">19</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/Mime/Swift_Mime_CharsetObserver.html">Swift_Mime_CharsetObserver</a>
   |
   --<a href="../../Swift/Encoder/Swift_Encoder.html">Swift_Encoder</a>
      |
      --Swift_Mime_HeaderEncoder</pre>
<p>
	<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Mime---HeaderEncoder.php.html">/vendors/swiftMailer/classes/Swift/Mime/HeaderEncoder.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>Interface for all Header Encoding schemes.</h5>
<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
<br /><hr />
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">string</span>
        <a href="#methodgetName" title="details" class="method-name">getName</a>
        ()
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodgetName" id="methodgetName"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getName</strong> (line <span class="linenumber">26</span>)
 </h4> 
<h4><i>string</i> <strong>getName(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Get the MIME name of this content encoding scheme.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

		<!-- =========== Summary =========== -->
	<h4>Inherited From Class <a href="../../Swift/Encoder/Swift_Encoder.html">Swift_Encoder</a></h4>
				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Encoder/Swift_Encoder.html#methodencodeString">Swift_Encoder::encodeString()</a></strong> - Encode a given string to produce an encoded string.
		</h4> 

				<br />
		<!-- =========== Summary =========== -->
	<h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_CharsetObserver.html">Swift_Mime_CharsetObserver</a></h4>
				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a
                    href="../../Swift/Mime/Swift_Mime_CharsetObserver.html#methodcharsetChanged">Swift_Mime_CharsetObserver::charsetChanged()</a></strong> - Notify this observer that the entity's charset has changed.
		</h4> 

				<br />
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
setupAllTabs();
//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:22 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
