<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Swift_CharacterReader_UsAsciiReader</title>
  <link rel="stylesheet" href="../../media/stylesheet.css" />
  <script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
    var imgMinus = new Image();
    imgPlus.src = "../../media/images/plus.gif";
    imgMinus.src = "../../media/images/minus.gif";
    function showNode(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                var oImg = document.layers["img" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                var oImg = document.all["img" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                var oImg = document.getElementById("img" + Node);
                break;
        }
        oImg.src = imgMinus.src;
        oTable.style.display = "block";
    }
    function hideNode(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                var oImg = document.layers["img" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                var oImg = document.all["img" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                var oImg = document.getElementById("img" + Node);
                break;
        }
        oImg.src = imgPlus.src;
        oTable.style.display = "none";
    }
    function nodeIsVisible(Node) {
        switch (navigator.family) {
            case 'nn4':
                // Nav 4.x code fork...
                var oTable = document.layers["span" + Node];
                break;
            case 'ie4':
                // IE 4/5 code fork...
                var oTable = document.all["span" + Node];
                break;
            case 'gecko':
                // Standards Compliant code fork...
                var oTable = document.getElementById("span" + Node);
                break;
        }
        return (oTable && oTable.style.display == "block");
    }
    function toggleNodeVisibility(Node) {
        if (nodeIsVisible(Node)) {
            hideNode(Node);
        } else {
            showNode(Node);
        }
    }
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
<!-- Start of Class Data -->
<h2>
	Class Swift_CharacterReader_UsAsciiReader
</h2> (line <span class="linenumber">19</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
</pre>
<p>
	<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---CharacterReader---UsAsciiReader.php.html">/vendors/swiftMailer/classes/Swift/CharacterReader/UsAsciiReader.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>Analyzes US-ASCII characters.</h5>
<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
<br /><hr />
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetCharPositions" title="details" class="method-name">getCharPositions</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$startOffset</span>, <span
        class="var-type"></span>&nbsp;<span class="var-name">&$currentMap</span>, <span class="var-type"></span>&nbsp;<span
        class="var-name">&$ignoredChars</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$ignoredChars</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">int</span>
        <a href="#methodgetInitialByteSize" title="details" class="method-name">getInitialByteSize</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetMapType" title="details" class="method-name">getMapType</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">int</span>
        <a href="#methodvalidateByteSequence" title="details" class="method-name">validateByteSequence</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>, <span class="var-type"></span>&nbsp;<span
        class="var-name">$size</span>)
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodgetCharPositions" id="methodgetCharPositions"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getCharPositions</strong> (line <span
    class="linenumber">29</span>)
 </h4> 
<h4><i>void</i> <strong>getCharPositions(
string
$string, int
$startOffset, 
&$currentMap, 
&$ignoredChars, string
$ignoredChars)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Encoder/Swift_CharacterReader.html#methodgetCharPositions">Swift_CharacterReader::getCharPositions()</a></dt>
						<dd>Returns the complete charactermap</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Returns the complete charactermap</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $string</strong>: </li>
			<li><strong>int $startOffset</strong>: </li>
			<li><strong>string $ignoredChars</strong>: </li>
			<li><strong> &$currentMap</strong>: </li>
			<li><strong> &$ignoredChars</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodgetInitialByteSize" id="methodgetInitialByteSize"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getInitialByteSize</strong> (line <span
    class="linenumber">78</span>)
 </h4> 
<h4><i>int</i> <strong>getInitialByteSize(
)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Encoder/Swift_CharacterReader.html#methodgetInitialByteSize">Swift_CharacterReader::getInitialByteSize()</a></dt>
						<dd>Returns the number of bytes which should be read to start each character.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Returns the number of bytes which should be read to start each character.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodgetMapType" id="methodgetMapType"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getMapType</strong> (line <span class="linenumber">47</span>)
 </h4> 
<h4><i>void</i> <strong>getMapType(
)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Encoder/Swift_CharacterReader.html#methodgetMapType">Swift_CharacterReader::getMapType()</a></dt>
						<dd>Returns mapType</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Returns mapType</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodvalidateByteSequence" id="methodvalidateByteSequence"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method validateByteSequence</strong> (line <span
    class="linenumber">61</span>)
 </h4> 
<h4><i>int</i> <strong>validateByteSequence(
string
$bytes, 
$size)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Encoder/Swift_CharacterReader.html#methodvalidateByteSequence">Swift_CharacterReader::validateByteSequence()</a></dt>
						<dd>Returns an integer which specifies how many more bytes to read.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Returns an integer which specifies how many more bytes to read.</h5>
<div class="desc"><p>A positive integer indicates the number of more bytes to fetch before invoking  this method again.  A value of zero means this is already a valid character.  A value of -1 means this cannot possibly be a valid character.</p></div>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $bytes</strong>: </li>
			<li><strong> $size</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[
setupAllTabs();
//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:31 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
